{
    "ConnectionStrings": {
        "Default": "Server=LAPTOP-KU8C79KN;Database=ComplianceTransferMini;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Issuer": "ComplianceTransferMini",
        "Audience": "ComplianceTransferMini",
        "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_32CHARS_MIN"
    },
    "AllowedHosts": "*"
}
